;//////////////////////////////////////////////////////////////////////////////;
;/        _______                               ______________________        /;
;/        \\ .   \                     ________/ . . . . . . . . . . /        /;
;/         \\ .   \     ____       ___/   . . .     ________________/         /;
;/          \\ .   \   //   \   __/  . .  _________/ .  .  .  .  /            /;
;/           \\ .   \_//     \_//     ___/    //      __________/             /;
;/            \\ .   \/   _   \/    _/       // .    /___                     /;
;/             \\ .      /\\       /        // .    ____/                     /;
;/              \\ .    /  \\     /       _// .   /                           /;
;/               \\ .  /    \\   /     _//  .    /                            /;
;/                \\__/      \\_/    //_________/                             /;
;/                                                                            /;
;//////////////////////////////////////////////////////////////////////////////;
;/  helloworld.wf : WF hello world example                                    /;
;//////////////////////////////////////////////////////////////////////////////;

"Hello World!"      ; Store string "Hello World!" starting at address 0 ;
:loop:              ; Loop label ;
    #.}             ; Store current character in r, output it, and increment p ;
    !loop!          ; Loop to label if current character is not 0 (nul) ;
10.                 ; Output new line (\n) ;
